<html>
    <head>
        <title>Sravan's Portfolio</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"/>
      <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"/>
      <style>
        
        a {
        text-decoration: none;
        color: var(--main-white);
      }
      
      img {
        display: block;
        width: 100%;
      }
      :root {
        --main-white: #f0f0f0;
        --main-red: #ff4d64;
        --main-blue: #576c9b;
        --main-gray: #303841;
      }
      
      html {
        box-sizing: border-box;
        font-size: 65%;
      }
      
      @media (max-width: 750px) {
        html {
          font-size: 60%;
        }
      }
      
      @media (max-width: 600px) {
        html {
          font-size: 50%;
        }
      }

      
      body {
        font-family: sans-serif;
        font-size: 1.8rem; 
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
      }
      
            
      h1 {
        font-size: 6rem;
      }
      
      h2 {
        font-size: 4.2rem;
      }

      h1,
      h2 {
        font-family: sans-serif;
        font-weight: 600;
        text-align: center;
      }
      
      ul {
        list-style: none;
      }
      
      .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--main-red);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
        z-index: 10;
      }
      
      .nav-list {
        display: flex;
        margin-right: 2rem;
      }
      
      @media (max-width: 28.75em) {
        .nav {
          justify-content: center;
        }
      
        .nav-list {
          margin: 0 1rem;
        }
      }
      
      .nav-list a {
        display: block;
        font-size: 2.2rem;
        padding: 2rem;
      }
      
      .nav-list a:hover {
        background: var(--main-blue);
      }

      .welcome-section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000;
        background-image: linear-gradient(50deg, #3a3d40 0%, #181719 100%);
      }
      
      .welcome-section > p {
        font-size: 3rem;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
      }

      .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
      }
      
      .projects-section-header {
        max-width: 740px;
        color: bisque;
        margin: 0 auto 6rem auto;
        font-style: italic;
      }
      
      @media (max-width: 300px) {
        .projects-section-header {
          font-size: 4rem;
        }
      }
      
      
      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
      }
      
      @media (max-width: 300px) {
        .projects-section {
          padding: 6rem 1rem;
        }
      
        .projects-grid {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 300px) {
        .contact-section-header > h2 {
          font-size: 4rem;
        }
      }
           
      @media (max-width: 300px) {
        footer {
          flex-direction: column;
          text-align: center;
        }
      }
      
      .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
      }
      
      .code {
        color: var(--main-gray);
        transition: color 0.3s ease-in;
      }
      
      .project:hover .code {
        color:white;
      }
      
      .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
      }
      
      .btn {
        padding: 1rem 2rem;
        display: inline-block;
        border-radius: 2px;
      }
      
      .btn-show-all {
        font-size: 2rem;
        background: var(--main-gray);
      }
      
      .btn-show-all:hover {
        background: var(--main-red);
      }
      
      .btn-show-all:hover > i {
        transform: translateX(-2px);
      }
      
      .btn-show-all > i {
        margin-left: 10px;
        transform: translateX(0);
        transition: transform 0.3s ease-in;
      }
      
      .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
        background: var(--main-gray);
      }
      
      .contact-section-header > h2 {
        font-size: 6rem;
      }
      
      
      
      .contact-section-header > p {
        font-style: italic;
      }
      
      .contact-links {
        width: 100%;
        max-width: 900px;
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .contact-details {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
      }
      
      .contact-details:hover {
        transform: translateY(-8px);
      }
 
      footer {
        font-weight: 300;
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
        background: var(--main-gray);
        border-top: 4px solid var(--main-red);
      }
      
      footer > p {
        margin: 1.4rem;
      }
      
      footer i {
        vertical-align: middle;
      }

      </style>
    </head>
    <body>
        <nav id="navbar" class="nav">
            <ul class="nav-list">
              <li>
                <a href="#welcome-section">About</a>
              </li>
              <li>
                <a href="#projects">Work</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
        </nav>
        <main>
            <section id="welcome-section" class="welcome-section">
                <h1>Weclome to my Portfolio</h1>
                <p>Here you can find all my projects and their source code</p>
                <p>Projects on Web development can be found here</p>
            </section>
            <section id="projects" class="projects-section">
                <h2 class="projects-section-header">These are some of my projects</h2>
                <div class="projects-grid">
                  <a href="https://shashilsravan.github.io/ProductLandingPage/" target="_blank" class="project project-tile">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                      Product Landing Page
                      <span class="code">&#47;&gt;</span>
                    </p>
                  </a>
                  <a href="https://shashilsravan.github.io/RohitTributePage/" target="_blank" class="project project-tile">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                        Rohit Sharma Tribute page
                      <span class="code">&#47;&gt;</span>
                    </p>
                  </a>
                  
                  <a href="https://shashilsravan.github.io/DocumentationPage/" target="_blank" class="project project-tile">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                        Py Documentation Page
                      <span class="code">&#47;&gt;</span>
                    </p>
                  </a>
                  <a href="https://shashilsravan.github.io/SurveyFormFCC/" target="_blank" class="project project-tile">
                    <p class="project-title">
                      <span class="code">&lt;</span>
                        Survey Form
                      <span class="code">&#47;&gt;</span>
                    </p>
                  </a>
                </div>
              
                <a href="https://codepen.io/FreeCodeCamp/" class="btn show-all" target="_blank">
                    Show all <i class="fas fa-chevron-right"></i>
                </a>
              </section>
              <section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
  </div>
  <div class="contact-links">
    <a href="https://facebook.com/shashilsravan" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
    <a id="profile-link" href="https://github.com/shashilsravan" target="_blank" class="btn contact-details" ><i class="fab fa-github"></i> GitHub</a>
    <a href="mailto:shashilsravan.ss.ss@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
    <a href="tel:9182409060" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
  </div>
</section>
        </main>
        <footer><p>        
            &copy; link to my github <a id="profile-link" href="https://github.com/shashilsravan"><b>Proflie</b></a>
        </p>
        </footer>
    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
</html>